
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Test",
      "request": "launch",
      "mainClass": "Test",
      "projectName": "Ainoggo_87c6fcdb"
    },
    {
      "type": "java",
      "name": "Launch App (JavaFX)",
      "request": "launch",
      "mainClass": "App",
      "vmArgs": "--module-path \"D:\\javafx\\javafx-sdk-25.0.2\\lib\" --add-modules javafx.controls,javafx.fxml"
    }
  ]
}
